<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Chess box</title>
</head>
<style>
    *
    {
        margin:0;
        padding:0;
         background-color: cyan;  
    }
    .chessboard{
        width: 640px;
        height: 640px;
        margin:20px;
        border:25px;
        left:25%;
        position:absolute;
    }
    .white{
        width: 80px;
        height: 80px;
        float:left;
        background-color: #999;
        font-size: 50px;
        text-align: center;
        vertical-align:middle
    }
     .green{
        width: 80px;
        height: 80px;
        float:left;
        background-color:#fff;
        font-size: 50px;
        text-align: center;
        vertical-align:middle;
    }
    
</style>

<body>
  <div class="chessboard" >

      <!-- 1st row -->
    <div class="white">&#9820</div>
    <div class="green">&#9822</div>
    <div class="white">&#9821</div>
    <div class="green">&#9819</div>
    <div class="white">&#9818</div>
    <div class="green">&#9821</div>
    <div class="white">&#9822</div>
    <div class="green">&#9820</div>

       <!-- 2ndrow -->
    <div class="green">&#9823</div>
    <div class="white">&#9823</div>
    <div class="green">&#9823</div>
    <div class="white">&#9823</div>
    <div class="green">&#9823</div>
    <div class="white">&#9823</div>
    <div class="green">&#9823</div>
    <div class="white">&#9823</div>
    
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>

    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>

    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="white"></div>
    
    <div class="white">&#9817</div>
    <div class="green">&#9817</div>
    <div class="white">&#9817</div>
    <div class="green">&#9817</div>
    <div class="white">&#9817</div>
    <div class="green">&#9817</div>
    <div class="white">&#9817</div>
    <div class="green">&#9817</div>

      <!-- 8th row -->
    <div class="green">&#9814</div>
    <div class="white">&#9816</div>
    <div class="green">&#9815</div>
    <div class="white">&#9813</div>
    <div class="green">&#9812</div>
    <div class="white">&#9815</div>
    <div class="green">&#9816</div>
    <div class="white">&#9814</div>
    
  </div> 
</body>
</html>